ent-FloorTileItemWoodBright = светлый деревянный пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodBrightPattern = светлый деревянный узорчатый пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodParquet = деревянный паркет
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodBrightParquet = светлый деревянный паркет
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileWoodBrightLarge = большой деревянный светлый пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodBrightLarge = большой деревянный светлый пол
    .desc = Может послужить неплохим метательным оружием.
