ent-FloorTileItemWoodBright = светлый деревянный пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodBrightPattern = светлый деревянный узорчатый пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodBrightLarge = светлый деревянный большой пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodBrightParquet = светлый деревянный паркет
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWood = деревянный пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodPattern = деревянный узорачтый пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodLarge = деревянный большой пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemWoodParquet = деревянный паркет
    .desc = Может послужить неплохим метательным оружием.
