tiles-wood-bright = светлый деревянный пол
tiles-wood-bright2 = светлый деревянный узорчатый пол
tiles-wood-bright3 = пол сломанный светлый деревянный
tiles-wood-bright-large = большой деревянный светлый пол
tiles-wood-bright-parquet = светлый деревянный паркет
tiles-wood-parquet = деревянный паркет
tiles-wood = деревянный пол
tiles-wood2 = деревянный узорчатый пол
tiles-wood3 = пол сломанный деревянный
tiles-wood-large = большой деревянный пол
