tiles-wood-bright = светлый деревянный пол
tiles-wood-bright2 = светлый деревянный узорчатый пол
tiles-wood-bright3 = пол сломанный светлый деревянный
tiles-wood-bright-large = большой деревянный светлый пол
ent-FloorTileItemWoodBrightLarge = большой деревянный светлый пол
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileWoodBrightLarge = большой деревянный светлый пол
ent-FloorTileItemWoodBrightParquet = светлый деревянный паркет
    .desc = Может послужить неплохим метательным оружием.
tiles-wood-bright-parquet = светлый деревянный паркет
ent-FloorTileItemWoodParquet = деревянный паркет
    .desc = Может послужить неплохим метательным оружием.
tiles-wood-parquet = деревянный паркет
